<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Tiere</title><!--Translate tag content-->
    <comment>Tiere der Welt</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>de</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>BÄR</text><!--Translate all text tags content-->
        <comment>Großes schweres Tier mit dichtem Fell</comment>
	<!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>DELPHIN</text>
        <comment>Meeressäuger</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ZEBRA</text>
        <comment>Afrikanisches Tier mit schwarzen und weißen 
Streifen</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>KÄNGURUH</text>
        <comment>Australisches springendes Beuteltier</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>WAL</text>
        <comment>Sehr großer Meeresäuger</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>PFERD</text>
        <comment>Reittier</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>AFFE</text>
        <comment>Unsere nächsten Verwandten</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>SPECHT</text>
        <comment>Vogel, der an Bäumen klopft</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>SCHLANGE</text>
        <comment>Reptil ohne Beine</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>GIRAFFE</text>
        <comment>Afrikanisches Tier mit langem Hals</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ELEFANT</text>
        <comment>Größtes Landlebewesen mit langem Rüssel</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>MAUS</text>
        <comment>Kleines graues Tier mit langem Schwanz</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>WURM</text>
        <comment>Tier ohne Knochen</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>LIBELLE</text>
        <comment>Großes Insekt mit durchsichtigen Flügeln</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>PINGUIN</text>
        <comment>Seevogel aus arktischen Regionen</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>HASE</text>
        <comment>Hüpfer mit langen Ohren</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>HAMSTER</text>
        <comment>Kleines felliges Haustier oder Feldtier</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>WOLF</text>
        <comment>Wildes Rudeltier, Verwandter des Hundes</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>LÖWE</text>
        <comment>Große kräftige afrikanische Katze</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>TIGER</text>
        <comment>Große kräftige asiatische Katze</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>KRAKE</text>
        <comment>Seelebewesen mit acht Tentakeln</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>NASHORN</text>
        <comment>Großes dickhäutiges Landlebewesen aus Afrika</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Igel</text>
        <comment>Klein, mit vielen Stacheln auf dem Rücken</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rentier</text>
        <comment>Rudolph das kleine ...</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>EICHHÖRNCHEN</text> 
	<comment>Klettert auf Bäume, buschiger Schwanz</comment>
      </translation>
    </entry> <entry id="25" >
      <inactive>false</inactive> <inquery>false</inquery> <translation 
      id="0" >
        <text>SCHILDKRÖTE</text>
        <comment>Sehr langsame Fortbewegung, durch dicken Panzer 
geschützt</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>NILPFERD</text>
        <comment>Großes afrikanisches Flusstier</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>DINO</text>
        <comment>Ausgestorbenes Reptil</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ADLER</text>
        <comment>Großer Raubvogel</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>HAI</text>
        <comment>Großer Fisch mit Dreiecksflosse</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ENTE</text>
        <comment>Schwimmvogel</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>FISCH</text>
        <comment>Lebt im Wasser</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>PAPAGEI</text>
        <comment>Spricht alles nach</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>FROSCH</text>
        <comment>Klein und grün. Springt.</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>SCHNECKE</text>
        <comment>Klein und langsam mit Schleimspur</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>KAMEL</text>
        <comment>Kann lange ohne Wasser auskommen</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ALIGATOR</text>
        <comment>Reptil aus der Familie der Krokodile</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>MOSKITO</text>
        <comment>Überträgt Malaria</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>SCHAF</text>
        <comment>Liefert Wolle</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>MUSCHEL</text>
        <comment>Meeresfrucht mit Schale</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>KÄTZCHEN</text>
        <comment>Junge Katze</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>EISVOGEL</text>
        <comment>Kleiner Vogel mit dichtem Gefieder</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>SCHWEINCHEN</text>
        <comment>Kleines Schwein</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>TRUTHAHN</text>
        <comment>Großer Vogel. Thanks Giving</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
